GITHUB_CLIENT_ID=955b5750c841e7f67772
GITHUB_CLIENT_SECRET=3fc198c0c2fab4a8f270e591c7bf7420e4b5f26c
NEXTAUTH_URL=http://localhost:3000/
AUTH_SECRET=SECRET
JWT_SECRET=jwt_secret_key
DB_URL=mongodb+srv://ditras228:redcommunist5@cluster0.4v2u1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority